.container{
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
}

.btn{
    font-size: .6rem;
    padding: .2rem .4rem;
    margin: .2rem .5rem;
    grid-column: 12/13;
}

.header{
    grid-row: 1/2;
    grid-column: 1/13;
    background-color: #b25abb;
    display: grid;
    grid-template-columns: repeat(12,1fr);
}

.title{
    grid-column: 1/3;
    margin-left: .5rem;
    margin-top: .2rem;
}

.main{
    grid-row: 2/12;
    grid-column: 1/13;
    display: grid;
    grid-template-rows: repeat(12,1fr);
    grid-template-columns: repeat(12,1fr);
}

.content{
    grid-row: 2 / 12;
    grid-column: 2 / 12;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: .5rem;
}

.footer{
    grid-row: 12 / 13;
    grid-column: 1/13;
    display: flex;
    align-items: center;
    justify-content: center;
}
